<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Proportion boursier dept' inline='true' name='federated.03j7ys20p8pkjh1cfqkx908ah67e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Proportion boursier dept' name='textscan.1rd24up0se97041brc8as0qhm9fg'>
            <connection class='textscan' directory='C:/Users/andre/OneDrive/Documents/devoir/fac/Licence Info/bi/projet-roscoff/taux-boursiers-departemet' filename='Proportion boursier dept.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rd24up0se97041brc8as0qhm9fg' name='Proportion boursier dept.csv' table='[Proportion boursier dept#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='string' name='Département' ordinal='0' />
            <column datatype='integer' name='Dont effectif des admis boursiers néo bacheliers - Sum' ordinal='1' />
            <column datatype='integer' name='Effectif des admis néo bacheliers - Sum' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Département]</local-name>
            <parent-name>[Proportion boursier dept.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dont effectif des admis boursiers néo bacheliers - Sum]</local-name>
            <parent-name>[Proportion boursier dept.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectif des admis néo bacheliers - Sum]</local-name>
            <parent-name>[Proportion boursier dept.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Proportion boursier dept.csv' datatype='table' name='[__tableau_internal_object_id__].[Proportion boursier dept.csv_402849B58C1442B9B0AB01B7B76D0804]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Proportion boursier dept (2)' inline='true' name='federated.15jjfyb09hb1871e9g0wg1w9g71m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Proportion boursier dept' name='textscan.10v74tf0t7sj141bwqvh10016luz'>
            <connection class='textscan' directory='C:/Users/andre/OneDrive/Documents/devoir/fac/Licence Info/bi/projet-roscoff/taux-boursiers-departemet' filename='Proportion boursier dept.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10v74tf0t7sj141bwqvh10016luz' name='Proportion boursier dept.csv' table='[Proportion boursier dept#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='string' name='Département' ordinal='0' />
            <column datatype='integer' name='Dont effectif des admis boursiers néo bacheliers - Sum' ordinal='1' />
            <column datatype='integer' name='Effectif des admis néo bacheliers - Sum' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Département]</local-name>
            <parent-name>[Proportion boursier dept.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dont effectif des admis boursiers néo bacheliers - Sum]</local-name>
            <parent-name>[Proportion boursier dept.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectif des admis néo bacheliers - Sum]</local-name>
            <parent-name>[Proportion boursier dept.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Proportion boursier dept.csv' datatype='table' name='[__tableau_internal_object_id__].[Proportion boursier dept.csv_4B43E039F3684BE3BC8B14122100F839]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Proportion_boursier_dept' inline='true' name='federated.1blkoav0aso7np141mnf218vzemy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Proportion_boursier_dept' name='textscan.07wvnfy1ejioby182l50c17khlvj'>
            <connection class='textscan' directory='C:/Users/andre/OneDrive/Documents/devoir/fac/Licence Info/bi/projet-roscoff/taux-boursiers-departemet' filename='Proportion boursier dept.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07wvnfy1ejioby182l50c17khlvj' name='Proportion boursier dept.csv' table='[Proportion boursier dept#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='string' name='Département' ordinal='0' />
            <column datatype='integer' name='Dont effectif des admis boursiers néo bacheliers - Sum' ordinal='1' />
            <column datatype='integer' name='Effectif des admis néo bacheliers - Sum' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Département]</local-name>
            <parent-name>[Proportion boursier dept.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dont effectif des admis boursiers néo bacheliers - Sum]</local-name>
            <parent-name>[Proportion boursier dept.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effectif des admis néo bacheliers - Sum]</local-name>
            <parent-name>[Proportion boursier dept.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Taux de boursiers' datatype='real' name='[Calculation_1037235292491878400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Dont effectif des admis boursiers néo bacheliers - Sum] / [Effectif des admis néo bacheliers - Sum]' />
      </column>
      <column caption='Département1' datatype='string' name='[Département]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Proportion boursier dept.csv' datatype='table' name='[__tableau_internal_object_id__].[Proportion boursier dept.csv_FA4C61702EB04EA88F3AA32932041C86]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Taux de boursiers par département</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Proportion_boursier_dept' name='federated.1blkoav0aso7np141mnf218vzemy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1blkoav0aso7np141mnf218vzemy'>
            <column caption='Taux de boursiers' datatype='real' name='[Calculation_1037235292491878400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Dont effectif des admis boursiers néo bacheliers - Sum] / [Effectif des admis néo bacheliers - Sum]' />
            </column>
            <column datatype='integer' name='[Dont effectif des admis boursiers néo bacheliers - Sum]' role='measure' type='quantitative' />
            <column caption='Département1' datatype='string' name='[Département]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Effectif des admis néo bacheliers - Sum]' role='measure' type='quantitative' />
            <column-instance column='[Département]' derivation='None' name='[none:Département:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1037235292491878400]' derivation='Sum' name='[sum:Calculation_1037235292491878400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1blkoav0aso7np141mnf218vzemy].[none:Département:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Département:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Département:nk]' member='&quot;Guadeloupe&quot;' />
                <groupfilter function='member' level='[none:Département:nk]' member='&quot;Guyane&quot;' />
                <groupfilter function='member' level='[none:Département:nk]' member='&quot;La Réunion&quot;' />
                <groupfilter function='member' level='[none:Département:nk]' member='&quot;Martinique&quot;' />
                <groupfilter function='member' level='[none:Département:nk]' member='&quot;Mayotte&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1blkoav0aso7np141mnf218vzemy].[none:Département:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1blkoav0aso7np141mnf218vzemy].[sum:Calculation_1037235292491878400:qk]' />
              <lod column='[federated.1blkoav0aso7np141mnf218vzemy].[none:Département:nk]' />
              <geometry column='[federated.1blkoav0aso7np141mnf218vzemy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1blkoav0aso7np141mnf218vzemy].[Latitude (generated)]</rows>
        <cols>[federated.1blkoav0aso7np141mnf218vzemy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
