<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='general' inline='true' name='federated.1o6qlyo1rbfhi714e19ro18lnnqb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='general' name='textscan.1tmhhjk13jslfq0zj55np09w55ju'>
            <connection class='textscan' directory='C:/Users/andre/OneDrive/Documents/devoir/fac/Licence Info/bi/projet-roscoff/rep' filename='general.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1tmhhjk13jslfq0zj55np09w55ju' name='general.csv' table='[general#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='string' name='Selected' ordinal='0' />
            <column datatype='string' name='Département' ordinal='1' />
            <column datatype='integer' name='Population - First value' ordinal='2' />
            <column datatype='integer' name='Capacité de l’établissement par formation - Sum' ordinal='3' />
            <column datatype='string' name='Selected (4) - Mode' ordinal='4' />
            <column datatype='real' name='place per habitant' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tmhhjk13jslfq0zj55np09w55ju' name='general.csv' table='[general#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='string' name='Selected' ordinal='0' />
            <column datatype='string' name='Département' ordinal='1' />
            <column datatype='integer' name='Population - First value' ordinal='2' />
            <column datatype='integer' name='Capacité de l’établissement par formation - Sum' ordinal='3' />
            <column datatype='string' name='Selected (4) - Mode' ordinal='4' />
            <column datatype='real' name='place per habitant' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[general.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot; &quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Selected</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Selected]</local-name>
            <parent-name>[general.csv]</parent-name>
            <remote-alias>Selected</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[general.csv_C80A93DFCE8D49378367872B304AE78F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Département</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Département]</local-name>
            <parent-name>[general.csv]</parent-name>
            <remote-alias>Département</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[general.csv_C80A93DFCE8D49378367872B304AE78F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population - First value</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Population - First value]</local-name>
            <parent-name>[general.csv]</parent-name>
            <remote-alias>Population - First value</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[general.csv_C80A93DFCE8D49378367872B304AE78F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Capacité de l’établissement par formation - Sum</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Capacité de l’établissement par formation - Sum]</local-name>
            <parent-name>[general.csv]</parent-name>
            <remote-alias>Capacité de l’établissement par formation - Sum</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[general.csv_C80A93DFCE8D49378367872B304AE78F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Selected (4) - Mode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Selected (4) - Mode]</local-name>
            <parent-name>[general.csv]</parent-name>
            <remote-alias>Selected (4) - Mode</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[general.csv_C80A93DFCE8D49378367872B304AE78F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>place per habitant</remote-name>
            <remote-type>5</remote-type>
            <local-name>[place per habitant]</local-name>
            <parent-name>[general.csv]</parent-name>
            <remote-alias>place per habitant</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[general.csv_C80A93DFCE8D49378367872B304AE78F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='general.csv' datatype='table' name='[__tableau_internal_object_id__].[general.csv_C80A93DFCE8D49378367872B304AE78F]' role='measure' type='quantitative' />
      <column caption='Place Per Habitant' datatype='real' name='[place per habitant]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;France&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='general.csv' id='general.csv_C80A93DFCE8D49378367872B304AE78F'>
            <properties context=''>
              <relation connection='textscan.1tmhhjk13jslfq0zj55np09w55ju' name='general.csv' table='[general#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                  <column datatype='string' name='Selected' ordinal='0' />
                  <column datatype='string' name='Département' ordinal='1' />
                  <column datatype='integer' name='Population - First value' ordinal='2' />
                  <column datatype='integer' name='Capacité de l’établissement par formation - Sum' ordinal='3' />
                  <column datatype='string' name='Selected (4) - Mode' ordinal='4' />
                  <column datatype='real' name='place per habitant' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{0BD7435B-8CC5-4AC7-9BBB-3EFDE660A0FF}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Feuille 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BA73EC4E-F42A-44C9-A01B-78F367087E7B}' />
    </window>
  </windows>
</workbook>
