<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='megadata' inline='true' name='federated.0tniobo0444icx1f8wkyz0lztoxh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='megadata' name='textscan.198egny1rzp45t1cyljiq1ldti2a'>
            <connection class='textscan' directory='C:/Users/andre/OneDrive/Documents/devoir/fac/Licence Info/bi/projet-roscoff/public-prive-place-par-personne' filename='megadata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.198egny1rzp45t1cyljiq1ldti2a' name='megadata.csv' table='[megadata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='string' name='Selected' ordinal='0' />
            <column datatype='string' name='Département' ordinal='1' />
            <column datatype='string' name='Selected (1)' ordinal='2' />
            <column datatype='real' name='place per habitant' ordinal='3' />
            <column datatype='integer' name='capacité du public' ordinal='4' />
            <column datatype='integer' name='capacité du privée' ordinal='5' />
            <column datatype='integer' name='formation total' ordinal='6' />
            <column datatype='real' name='%public' ordinal='7' />
            <column datatype='real' name='%prive' ordinal='8' />
            <column datatype='integer' name='Population - First value' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Selected]</local-name>
            <parent-name>[megadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Département]</local-name>
            <parent-name>[megadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selected (1)]</local-name>
            <parent-name>[megadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place per habitant]</local-name>
            <parent-name>[megadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacité du public]</local-name>
            <parent-name>[megadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacité du privée]</local-name>
            <parent-name>[megadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[formation total]</local-name>
            <parent-name>[megadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%public]</local-name>
            <parent-name>[megadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%prive]</local-name>
            <parent-name>[megadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population - First value]</local-name>
            <parent-name>[megadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Prive' datatype='real' name='[%prive]' role='measure' type='quantitative' />
      <column caption='%Public' datatype='real' name='[%public]' role='measure' type='quantitative' />
      <column caption='public par habitant' datatype='real' name='[Calculation_421930993633570816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[capacité du public] * [place per habitant] / 1000' />
      </column>
      <column caption='privée par habitant' datatype='real' name='[Calculation_421930993634603009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[%prive]/1000*[place per habitant]' />
      </column>
      <column datatype='string' name='[Département]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='megadata.csv' datatype='table' name='[__tableau_internal_object_id__].[megadata.csv_ED4B2372821F4872828F001BB72C0DCD]' role='measure' type='quantitative' />
      <column caption='Capacité Du Privée' datatype='integer' name='[capacité du privée]' role='measure' type='quantitative' />
      <column caption='Capacité Du Public' datatype='integer' name='[capacité du public]' role='measure' type='quantitative' />
      <column caption='Formation Total' datatype='integer' name='[formation total]' role='measure' type='quantitative' />
      <column caption='Place Per Habitant' datatype='real' name='[place per habitant]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>part du public dans l&apos;enseignement supérieur</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='megadata' name='federated.0tniobo0444icx1f8wkyz0lztoxh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tniobo0444icx1f8wkyz0lztoxh'>
            <column caption='%Public' datatype='real' name='[%public]' role='measure' type='quantitative' />
            <column datatype='string' name='[Département]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Département]' derivation='None' name='[none:Département:nk]' pivot='key' type='nominal' />
            <column-instance column='[%public]' derivation='Sum' name='[sum:%public:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tniobo0444icx1f8wkyz0lztoxh].[sum:%public:qk]' />
              <lod column='[federated.0tniobo0444icx1f8wkyz0lztoxh].[none:Département:nk]' />
              <geometry column='[federated.0tniobo0444icx1f8wkyz0lztoxh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tniobo0444icx1f8wkyz0lztoxh].[Latitude (generated)]</rows>
        <cols>[federated.0tniobo0444icx1f8wkyz0lztoxh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='megadata' name='federated.0tniobo0444icx1f8wkyz0lztoxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tniobo0444icx1f8wkyz0lztoxh'>
            <column datatype='string' name='[Département]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Population - First value]' role='measure' type='quantitative' />
            <column caption='Capacité Du Privée' datatype='integer' name='[capacité du privée]' role='measure' type='quantitative' />
            <column caption='Capacité Du Public' datatype='integer' name='[capacité du public]' role='measure' type='quantitative' />
            <column-instance column='[Département]' derivation='None' name='[none:Département:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population - First value]' derivation='Sum' name='[sum:Population - First value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[capacité du privée]' derivation='Sum' name='[sum:capacité du privée:qk]' pivot='key' type='quantitative' />
            <column-instance column='[capacité du public]' derivation='Sum' name='[sum:capacité du public:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tniobo0444icx1f8wkyz0lztoxh].[none:Département:nk]'>
            <groupfilter function='level-members' level='[none:Département:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tniobo0444icx1f8wkyz0lztoxh].[none:Département:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tniobo0444icx1f8wkyz0lztoxh].[sum:Population - First value:qk]' />
              <lod column='[federated.0tniobo0444icx1f8wkyz0lztoxh].[none:Département:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0tniobo0444icx1f8wkyz0lztoxh].[sum:capacité du privée:qk]</rows>
        <cols>[federated.0tniobo0444icx1f8wkyz0lztoxh].[sum:capacité du public:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='megadata' name='federated.0tniobo0444icx1f8wkyz0lztoxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tniobo0444icx1f8wkyz0lztoxh'>
            <column caption='%Public' datatype='real' name='[%public]' role='measure' type='quantitative' />
            <column datatype='string' name='[Département]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Population - First value]' role='measure' type='quantitative' />
            <column-instance column='[Département]' derivation='None' name='[none:Département:nk]' pivot='key' type='nominal' />
            <column-instance column='[%public]' derivation='Sum' name='[sum:%public:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population - First value]' derivation='Sum' name='[sum:Population - First value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tniobo0444icx1f8wkyz0lztoxh].[none:Département:nk]'>
            <groupfilter function='level-members' level='[none:Département:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tniobo0444icx1f8wkyz0lztoxh].[none:Département:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tniobo0444icx1f8wkyz0lztoxh].[none:Département:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0tniobo0444icx1f8wkyz0lztoxh].[sum:%public:qk]</rows>
        <cols>[federated.0tniobo0444icx1f8wkyz0lztoxh].[sum:Population - First value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>public par habitant (pas bon)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='megadata' name='federated.0tniobo0444icx1f8wkyz0lztoxh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tniobo0444icx1f8wkyz0lztoxh'>
            <column caption='public par habitant' datatype='real' name='[Calculation_421930993633570816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[capacité du public] * [place per habitant] / 1000' />
            </column>
            <column datatype='string' name='[Département]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Capacité Du Public' datatype='integer' name='[capacité du public]' role='measure' type='quantitative' />
            <column-instance column='[Département]' derivation='None' name='[none:Département:nk]' pivot='key' type='nominal' />
            <column caption='Place Per Habitant' datatype='real' name='[place per habitant]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_421930993633570816]' derivation='Sum' name='[sum:Calculation_421930993633570816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0tniobo0444icx1f8wkyz0lztoxh].[sum:Calculation_421930993633570816:qk]' />
              <lod column='[federated.0tniobo0444icx1f8wkyz0lztoxh].[none:Département:nk]' />
              <geometry column='[federated.0tniobo0444icx1f8wkyz0lztoxh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tniobo0444icx1f8wkyz0lztoxh].[Latitude (generated)]</rows>
        <cols>[federated.0tniobo0444icx1f8wkyz0lztoxh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>privée par habitant (pas bon)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='megadata' name='federated.0tniobo0444icx1f8wkyz0lztoxh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tniobo0444icx1f8wkyz0lztoxh'>
            <column caption='%Prive' datatype='real' name='[%prive]' role='measure' type='quantitative' />
            <column caption='privée par habitant' datatype='real' name='[Calculation_421930993634603009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[%prive]/1000*[place per habitant]' />
            </column>
            <column datatype='string' name='[Département]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Département]' derivation='None' name='[none:Département:nk]' pivot='key' type='nominal' />
            <column caption='Place Per Habitant' datatype='real' name='[place per habitant]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_421930993634603009]' derivation='Sum' name='[sum:Calculation_421930993634603009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tniobo0444icx1f8wkyz0lztoxh].[sum:Calculation_421930993634603009:qk]' />
              <lod column='[federated.0tniobo0444icx1f8wkyz0lztoxh].[none:Département:nk]' />
              <geometry column='[federated.0tniobo0444icx1f8wkyz0lztoxh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tniobo0444icx1f8wkyz0lztoxh].[Latitude (generated)]</rows>
        <cols>[federated.0tniobo0444icx1f8wkyz0lztoxh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='megadata' name='federated.0tniobo0444icx1f8wkyz0lztoxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tniobo0444icx1f8wkyz0lztoxh'>
            <column caption='%Prive' datatype='real' name='[%prive]' role='measure' type='quantitative' />
            <column caption='privée par habitant' datatype='real' name='[Calculation_421930993634603009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[%prive]/1000*[place per habitant]' />
            </column>
            <column datatype='string' name='[Département]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Population - First value]' role='measure' type='quantitative' />
            <column-instance column='[Département]' derivation='None' name='[none:Département:nk]' pivot='key' type='nominal' />
            <column caption='Place Per Habitant' datatype='real' name='[place per habitant]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_421930993634603009]' derivation='Sum' name='[sum:Calculation_421930993634603009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population - First value]' derivation='Sum' name='[sum:Population - First value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tniobo0444icx1f8wkyz0lztoxh].[none:Département:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0tniobo0444icx1f8wkyz0lztoxh].[sum:Calculation_421930993634603009:qk]</rows>
        <cols>[federated.0tniobo0444icx1f8wkyz0lztoxh].[sum:Population - First value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='megadata' name='federated.0tniobo0444icx1f8wkyz0lztoxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tniobo0444icx1f8wkyz0lztoxh'>
            <column caption='public par habitant' datatype='real' name='[Calculation_421930993633570816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[capacité du public] * [place per habitant] / 1000' />
            </column>
            <column datatype='string' name='[Département]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Population - First value]' role='measure' type='quantitative' />
            <column caption='Capacité Du Public' datatype='integer' name='[capacité du public]' role='measure' type='quantitative' />
            <column-instance column='[Département]' derivation='None' name='[none:Département:nk]' pivot='key' type='nominal' />
            <column caption='Place Per Habitant' datatype='real' name='[place per habitant]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_421930993633570816]' derivation='Sum' name='[sum:Calculation_421930993633570816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population - First value]' derivation='Sum' name='[sum:Population - First value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tniobo0444icx1f8wkyz0lztoxh].[none:Département:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0tniobo0444icx1f8wkyz0lztoxh].[sum:Calculation_421930993633570816:qk]</rows>
        <cols>[federated.0tniobo0444icx1f8wkyz0lztoxh].[sum:Population - First value:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
