<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='megadata' inline='true' name='federated.0tniobo0444icx1f8wkyz0lztoxh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='megadata' name='textscan.198egny1rzp45t1cyljiq1ldti2a'>
            <connection class='textscan' directory='C:/Users/andre/OneDrive/Documents/devoir/fac/Licence Info/bi/projet-roscoff/public-prive-place-par-personne' filename='megadata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.198egny1rzp45t1cyljiq1ldti2a' name='megadata.csv' table='[megadata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='string' name='Selected' ordinal='0' />
            <column datatype='string' name='Département' ordinal='1' />
            <column datatype='string' name='Selected (1)' ordinal='2' />
            <column datatype='real' name='place per habitant' ordinal='3' />
            <column datatype='integer' name='capacité du public' ordinal='4' />
            <column datatype='integer' name='capacité du privée' ordinal='5' />
            <column datatype='integer' name='formation total' ordinal='6' />
            <column datatype='real' name='%public' ordinal='7' />
            <column datatype='real' name='%prive' ordinal='8' />
            <column datatype='integer' name='Population - First value' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.198egny1rzp45t1cyljiq1ldti2a' name='megadata.csv' table='[megadata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='string' name='Selected' ordinal='0' />
            <column datatype='string' name='Département' ordinal='1' />
            <column datatype='string' name='Selected (1)' ordinal='2' />
            <column datatype='real' name='place per habitant' ordinal='3' />
            <column datatype='integer' name='capacité du public' ordinal='4' />
            <column datatype='integer' name='capacité du privée' ordinal='5' />
            <column datatype='integer' name='formation total' ordinal='6' />
            <column datatype='real' name='%public' ordinal='7' />
            <column datatype='real' name='%prive' ordinal='8' />
            <column datatype='integer' name='Population - First value' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[megadata.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot; &quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Selected</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Selected]</local-name>
            <parent-name>[megadata.csv]</parent-name>
            <remote-alias>Selected</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[megadata.csv_ED4B2372821F4872828F001BB72C0DCD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Département</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Département]</local-name>
            <parent-name>[megadata.csv]</parent-name>
            <remote-alias>Département</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[megadata.csv_ED4B2372821F4872828F001BB72C0DCD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Selected (1)</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Selected (1)]</local-name>
            <parent-name>[megadata.csv]</parent-name>
            <remote-alias>Selected (1)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[megadata.csv_ED4B2372821F4872828F001BB72C0DCD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>place per habitant</remote-name>
            <remote-type>5</remote-type>
            <local-name>[place per habitant]</local-name>
            <parent-name>[megadata.csv]</parent-name>
            <remote-alias>place per habitant</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[megadata.csv_ED4B2372821F4872828F001BB72C0DCD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>capacité du public</remote-name>
            <remote-type>20</remote-type>
            <local-name>[capacité du public]</local-name>
            <parent-name>[megadata.csv]</parent-name>
            <remote-alias>capacité du public</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[megadata.csv_ED4B2372821F4872828F001BB72C0DCD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>capacité du privée</remote-name>
            <remote-type>20</remote-type>
            <local-name>[capacité du privée]</local-name>
            <parent-name>[megadata.csv]</parent-name>
            <remote-alias>capacité du privée</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[megadata.csv_ED4B2372821F4872828F001BB72C0DCD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>formation total</remote-name>
            <remote-type>20</remote-type>
            <local-name>[formation total]</local-name>
            <parent-name>[megadata.csv]</parent-name>
            <remote-alias>formation total</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[megadata.csv_ED4B2372821F4872828F001BB72C0DCD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>%public</remote-name>
            <remote-type>5</remote-type>
            <local-name>[%public]</local-name>
            <parent-name>[megadata.csv]</parent-name>
            <remote-alias>%public</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[megadata.csv_ED4B2372821F4872828F001BB72C0DCD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>%prive</remote-name>
            <remote-type>5</remote-type>
            <local-name>[%prive]</local-name>
            <parent-name>[megadata.csv]</parent-name>
            <remote-alias>%prive</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[megadata.csv_ED4B2372821F4872828F001BB72C0DCD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population - First value</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Population - First value]</local-name>
            <parent-name>[megadata.csv]</parent-name>
            <remote-alias>Population - First value</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[megadata.csv_ED4B2372821F4872828F001BB72C0DCD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Prive' datatype='real' name='[%prive]' role='measure' type='quantitative' />
      <column caption='%Public' datatype='real' name='[%public]' role='measure' type='quantitative' />
      <column caption='public par habitant' datatype='real' name='[Calculation_421930993633570816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[capacité du public] * [place per habitant] / 1000' />
      </column>
      <column caption='privée par habitant' datatype='real' name='[Calculation_421930993634603009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[%prive]/1000*[place per habitant]' />
      </column>
      <column datatype='string' name='[Département]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='megadata.csv' datatype='table' name='[__tableau_internal_object_id__].[megadata.csv_ED4B2372821F4872828F001BB72C0DCD]' role='measure' type='quantitative' />
      <column caption='Capacité Du Privée' datatype='integer' name='[capacité du privée]' role='measure' type='quantitative' />
      <column caption='Capacité Du Public' datatype='integer' name='[capacité du public]' role='measure' type='quantitative' />
      <column caption='Formation Total' datatype='integer' name='[formation total]' role='measure' type='quantitative' />
      <column caption='Place Per Habitant' datatype='real' name='[place per habitant]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;France&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='megadata.csv' id='megadata.csv_ED4B2372821F4872828F001BB72C0DCD'>
            <properties context=''>
              <relation connection='textscan.198egny1rzp45t1cyljiq1ldti2a' name='megadata.csv' table='[megadata#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                  <column datatype='string' name='Selected' ordinal='0' />
                  <column datatype='string' name='Département' ordinal='1' />
                  <column datatype='string' name='Selected (1)' ordinal='2' />
                  <column datatype='real' name='place per habitant' ordinal='3' />
                  <column datatype='integer' name='capacité du public' ordinal='4' />
                  <column datatype='integer' name='capacité du privée' ordinal='5' />
                  <column datatype='integer' name='formation total' ordinal='6' />
                  <column datatype='real' name='%public' ordinal='7' />
                  <column datatype='real' name='%prive' ordinal='8' />
                  <column datatype='integer' name='Population - First value' ordinal='9' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>part du public dans l&apos;enseignement supérieur</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='megadata' name='federated.0tniobo0444icx1f8wkyz0lztoxh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tniobo0444icx1f8wkyz0lztoxh'>
            <column caption='%Public' datatype='real' name='[%public]' role='measure' type='quantitative' />
            <column datatype='string' name='[Département]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Département]' derivation='None' name='[none:Département:nk]' pivot='key' type='nominal' />
            <column-instance column='[%public]' derivation='Sum' name='[sum:%public:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0tniobo0444icx1f8wkyz0lztoxh].[Longitude (generated)]' field-type='quantitative' max='2054916.5696999561' min='-1178540.7163544903' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0tniobo0444icx1f8wkyz0lztoxh].[Latitude (generated)]' field-type='quantitative' max='6914046.1956744352' min='5052720.267962805' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0tniobo0444icx1f8wkyz0lztoxh].[sum:%public:qk]' num-steps='15' palette='red_green_gold_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tniobo0444icx1f8wkyz0lztoxh].[sum:%public:qk]' />
              <lod column='[federated.0tniobo0444icx1f8wkyz0lztoxh].[none:Département:nk]' />
              <geometry column='[federated.0tniobo0444icx1f8wkyz0lztoxh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tniobo0444icx1f8wkyz0lztoxh].[Latitude (generated)]</rows>
        <cols>[federated.0tniobo0444icx1f8wkyz0lztoxh].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{4DED93EE-A5DD-4D2A-8432-F293A76C44E7}' />
    </worksheet>
    <worksheet name='Feuille 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='megadata' name='federated.0tniobo0444icx1f8wkyz0lztoxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tniobo0444icx1f8wkyz0lztoxh'>
            <column datatype='string' name='[Département]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Population - First value]' role='measure' type='quantitative' />
            <column caption='Capacité Du Privée' datatype='integer' name='[capacité du privée]' role='measure' type='quantitative' />
            <column caption='Capacité Du Public' datatype='integer' name='[capacité du public]' role='measure' type='quantitative' />
            <column-instance column='[Département]' derivation='None' name='[none:Département:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population - First value]' derivation='Sum' name='[sum:Population - First value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[capacité du privée]' derivation='Sum' name='[sum:capacité du privée:qk]' pivot='key' type='quantitative' />
            <column-instance column='[capacité du public]' derivation='Sum' name='[sum:capacité du public:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tniobo0444icx1f8wkyz0lztoxh].[none:Département:nk]'>
            <groupfilter function='level-members' level='[none:Département:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tniobo0444icx1f8wkyz0lztoxh].[none:Département:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0tniobo0444icx1f8wkyz0lztoxh].[sum:Population - First value:qk]' palette='red_green_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tniobo0444icx1f8wkyz0lztoxh].[sum:Population - First value:qk]' />
              <lod column='[federated.0tniobo0444icx1f8wkyz0lztoxh].[none:Département:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0tniobo0444icx1f8wkyz0lztoxh].[sum:capacité du privée:qk]</rows>
        <cols>[federated.0tniobo0444icx1f8wkyz0lztoxh].[sum:capacité du public:qk]</cols>
      </table>
      <simple-id uuid='{36D06AF8-F5AA-499F-906C-C2C52283F8BB}' />
    </worksheet>
    <worksheet name='Feuille 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='megadata' name='federated.0tniobo0444icx1f8wkyz0lztoxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tniobo0444icx1f8wkyz0lztoxh'>
            <column caption='%Public' datatype='real' name='[%public]' role='measure' type='quantitative' />
            <column datatype='string' name='[Département]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Population - First value]' role='measure' type='quantitative' />
            <column-instance column='[Département]' derivation='None' name='[none:Département:nk]' pivot='key' type='nominal' />
            <column-instance column='[%public]' derivation='Sum' name='[sum:%public:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population - First value]' derivation='Sum' name='[sum:Population - First value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tniobo0444icx1f8wkyz0lztoxh].[none:Département:nk]'>
            <groupfilter function='level-members' level='[none:Département:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tniobo0444icx1f8wkyz0lztoxh].[none:Département:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0tniobo0444icx1f8wkyz0lztoxh].[sum:Population - First value:qk]' palette='red_green_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tniobo0444icx1f8wkyz0lztoxh].[none:Département:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0tniobo0444icx1f8wkyz0lztoxh].[sum:%public:qk]</rows>
        <cols>[federated.0tniobo0444icx1f8wkyz0lztoxh].[sum:Population - First value:qk]</cols>
      </table>
      <simple-id uuid='{CF658FED-36DA-4A43-9673-73F77A08F038}' />
    </worksheet>
    <worksheet name='Feuille 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>public par habitant (pas bon)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='megadata' name='federated.0tniobo0444icx1f8wkyz0lztoxh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tniobo0444icx1f8wkyz0lztoxh'>
            <column caption='public par habitant' datatype='real' name='[Calculation_421930993633570816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[capacité du public] * [place per habitant] / 1000' />
            </column>
            <column datatype='string' name='[Département]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Capacité Du Public' datatype='integer' name='[capacité du public]' role='measure' type='quantitative' />
            <column-instance column='[Département]' derivation='None' name='[none:Département:nk]' pivot='key' type='nominal' />
            <column caption='Place Per Habitant' datatype='real' name='[place per habitant]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_421930993633570816]' derivation='Sum' name='[sum:Calculation_421930993633570816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0tniobo0444icx1f8wkyz0lztoxh].[Longitude (generated)]' field-type='quantitative' max='2017336.595729128' min='-825016.6418576187' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0tniobo0444icx1f8wkyz0lztoxh].[Latitude (generated)]' field-type='quantitative' max='7430122.4710377762' min='5214247.0283552362' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0tniobo0444icx1f8wkyz0lztoxh].[sum:Calculation_421930993633570816:qk]' palette='red_green_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0tniobo0444icx1f8wkyz0lztoxh].[sum:Calculation_421930993633570816:qk]' />
              <lod column='[federated.0tniobo0444icx1f8wkyz0lztoxh].[none:Département:nk]' />
              <geometry column='[federated.0tniobo0444icx1f8wkyz0lztoxh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tniobo0444icx1f8wkyz0lztoxh].[Latitude (generated)]</rows>
        <cols>[federated.0tniobo0444icx1f8wkyz0lztoxh].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{F47F6DD6-620C-49D2-B384-7D309DEA1DB2}' />
    </worksheet>
    <worksheet name='Feuille 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>privée par habitant (pas bon)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='megadata' name='federated.0tniobo0444icx1f8wkyz0lztoxh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tniobo0444icx1f8wkyz0lztoxh'>
            <column caption='%Prive' datatype='real' name='[%prive]' role='measure' type='quantitative' />
            <column caption='privée par habitant' datatype='real' name='[Calculation_421930993634603009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[%prive]/1000*[place per habitant]' />
            </column>
            <column datatype='string' name='[Département]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Département]' derivation='None' name='[none:Département:nk]' pivot='key' type='nominal' />
            <column caption='Place Per Habitant' datatype='real' name='[place per habitant]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_421930993634603009]' derivation='Sum' name='[sum:Calculation_421930993634603009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0tniobo0444icx1f8wkyz0lztoxh].[Longitude (generated)]' field-type='quantitative' max='2266429.9082862618' min='-1483523.4965726787' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0tniobo0444icx1f8wkyz0lztoxh].[Latitude (generated)]' field-type='quantitative' max='6731719.6240497669' min='4573074.9033423169' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0tniobo0444icx1f8wkyz0lztoxh].[sum:Calculation_421930993634603009:qk]' palette='red_green_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tniobo0444icx1f8wkyz0lztoxh].[sum:Calculation_421930993634603009:qk]' />
              <lod column='[federated.0tniobo0444icx1f8wkyz0lztoxh].[none:Département:nk]' />
              <geometry column='[federated.0tniobo0444icx1f8wkyz0lztoxh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tniobo0444icx1f8wkyz0lztoxh].[Latitude (generated)]</rows>
        <cols>[federated.0tniobo0444icx1f8wkyz0lztoxh].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{FBD362DF-5FB4-4C7E-AB63-396A0FBDB1E6}' />
    </worksheet>
    <worksheet name='Feuille 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='megadata' name='federated.0tniobo0444icx1f8wkyz0lztoxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tniobo0444icx1f8wkyz0lztoxh'>
            <column caption='%Prive' datatype='real' name='[%prive]' role='measure' type='quantitative' />
            <column caption='privée par habitant' datatype='real' name='[Calculation_421930993634603009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[%prive]/1000*[place per habitant]' />
            </column>
            <column datatype='string' name='[Département]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Population - First value]' role='measure' type='quantitative' />
            <column-instance column='[Département]' derivation='None' name='[none:Département:nk]' pivot='key' type='nominal' />
            <column caption='Place Per Habitant' datatype='real' name='[place per habitant]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_421930993634603009]' derivation='Sum' name='[sum:Calculation_421930993634603009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population - First value]' derivation='Sum' name='[sum:Population - First value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tniobo0444icx1f8wkyz0lztoxh].[none:Département:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0tniobo0444icx1f8wkyz0lztoxh].[sum:Calculation_421930993634603009:qk]</rows>
        <cols>[federated.0tniobo0444icx1f8wkyz0lztoxh].[sum:Population - First value:qk]</cols>
      </table>
      <simple-id uuid='{A993DE33-CF51-40C5-AB11-73D0D48C510F}' />
    </worksheet>
    <worksheet name='Feuille 6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='megadata' name='federated.0tniobo0444icx1f8wkyz0lztoxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0tniobo0444icx1f8wkyz0lztoxh'>
            <column caption='public par habitant' datatype='real' name='[Calculation_421930993633570816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[capacité du public] * [place per habitant] / 1000' />
            </column>
            <column datatype='string' name='[Département]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Population - First value]' role='measure' type='quantitative' />
            <column caption='Capacité Du Public' datatype='integer' name='[capacité du public]' role='measure' type='quantitative' />
            <column-instance column='[Département]' derivation='None' name='[none:Département:nk]' pivot='key' type='nominal' />
            <column caption='Place Per Habitant' datatype='real' name='[place per habitant]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_421930993633570816]' derivation='Sum' name='[sum:Calculation_421930993633570816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population - First value]' derivation='Sum' name='[sum:Population - First value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tniobo0444icx1f8wkyz0lztoxh].[none:Département:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0tniobo0444icx1f8wkyz0lztoxh].[sum:Calculation_421930993633570816:qk]</rows>
        <cols>[federated.0tniobo0444icx1f8wkyz0lztoxh].[sum:Population - First value:qk]</cols>
      </table>
      <simple-id uuid='{88CBF381-6AF1-4D3F-B51B-5773330D788B}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Feuille 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='0' param='[federated.0tniobo0444icx1f8wkyz0lztoxh].[sum:%public:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8DADEA9C-DF9F-40D4-81FB-53272BA0F6E7}' />
    </window>
    <window class='worksheet' name='Feuille 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='4' param='[federated.0tniobo0444icx1f8wkyz0lztoxh].[sum:Population - First value:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BDFC92A8-5F70-4F17-88A3-8240C47F29DE}' />
    </window>
    <window class='worksheet' name='Feuille 2 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EB1ABD86-CDB6-4086-999A-B0F740571D1F}' />
    </window>
    <window class='worksheet' name='Feuille 4'>
      <cards>
        <edge name='left'>
          <strip size='300'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='0' param='[federated.0tniobo0444icx1f8wkyz0lztoxh].[sum:Calculation_421930993633570816:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7D607750-1B9D-472F-BD89-839150821B84}' />
    </window>
    <window class='worksheet' name='Feuille 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='0' param='[federated.0tniobo0444icx1f8wkyz0lztoxh].[sum:Calculation_421930993634603009:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{03DA878B-211E-45CF-90A1-3E69764FFA37}' />
    </window>
    <window class='worksheet' name='Feuille 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0DBF8731-2E75-423F-9EEB-C00B18BBE695}' />
    </window>
    <window class='worksheet' name='Feuille 6 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A186E9C4-7F17-4433-9E88-764B1A8E7C78}' />
    </window>
  </windows>
</workbook>
